# rtlsdr-manager

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  RtlSdrManager.sln  RtlSdrManager.sln.DotSettings  build.sh  runsample.sh
.github/ISSUE_TEMPLATE/: bug_report.md
NuGet/: RtlSdrManager.0.1.3.nupkg  RtlSdrManager.0.2.0.nupkg  RtlSdrManager.0.2.1.nupkg  RtlSdrManager.CreateNupkg.sh  RtlSdrManager.nuspec
RtlSdrManager/: RtlSdrDeviceManager.cs  RtlSdrLibraryWrapper.cs  RtlSdrManagedDevice.Async.cs  RtlSdrManagedDevice.Sync.cs  RtlSdrManagedDevice.cs  RtlSdrManager.csproj
RtlSdrManager/Exceptions/: RtlSdrDeviceException.cs  RtlSdrLibraryExecutionException.cs  RtlSdrManagedDeviceException.cs
RtlSdrManager/Types/: AGCModes.cs  BiasTeeModes.cs  CrystalFrequency.cs  DeviceInfo.cs  DirectSamplingModes.cs  Frequency.cs  FrequencyDitheringModes.cs  GPIOModes.cs  IQData.cs  KerberosSDRModes.cs  OffsetTuningModes.cs  SampleAvailableEventArgs.cs  TestModes.cs  TunerBandwidthSelectionModes.cs  TunerGainModes.cs  TunerTypes.cs
RtlSdrManagerDemo/: Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Program.cs  RtlSdrManagerDemo.csproj
design/icon/: RtlSdrManager.Icon.afdesign
docs/: BASIC_SETUP.md  BIAS_TEE.md  CONSOLE_OUTPUT_SUPPRESSION.md  DEVICE_MANAGEMENT.md  DIRECT_SAMPLING.md  FREQUENCY_CORRECTION.md  KERBEROS_SDR.md  MANUAL_GAIN_CONTROL.md
samples/RtlSdrManager.Samples/: Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Program.cs  RtlSdrManager.Samples.csproj
src/RtlSdrManager/: CrystalFrequency.cs  DeviceInfo.cs  Frequency.cs  IQData.cs  RawSampleBuffer.cs  RtlSdrDeviceManager.cs  RtlSdrManagedDevice.Async.cs  RtlSdrManagedDevice.Sync.cs  RtlSdrManagedDevice.cs  RtlSdrManager.csproj  SampleAvailableEventArgs.cs
src/RtlSdrManager/Exceptions/: RtlSdrDeviceException.cs  RtlSdrLibraryExecutionException.cs  RtlSdrManagedDeviceException.cs
src/RtlSdrManager/Hardware/: TunerTypes.cs
src/RtlSdrManager/Interop/: ConsoleOutputSuppressor.cs  LibResolver.cs  LibRtlSdr.cs  SafeRtlSdrHandle.cs
src/RtlSdrManager/Modes/: AGCModes.cs  BiasTeeModes.cs  DirectSamplingModes.cs  FrequencyDitheringModes.cs  GPIOModes.cs  KerberosSDRModes.cs  OffsetTuningModes.cs  TestModes.cs  TunerBandwidthSelectionModes.cs  TunerGainModes.cs
tests/RtlSdrManager.Tests/: ConsoleSuppressionScopeTests.cs  FrequencyTests.cs  RawSampleBufferTests.cs  RtlSdrManager.Tests.csproj  StartReadSamplesValidationTests.cs  ValueTypeTests.cs
