<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Assembly Information -->
    <PropertyGroup>
        <Version>0.7.0</Version>
        <FileVersion>0.7.0.0</FileVersion>
        <AssemblyVersion>0.7.0.0</AssemblyVersion>
        <Authors>Nandor Toth</Authors>
        <Company>Nandor Toth</Company>
        <Product>RTL-SDR Manager Library for .NET</Product>
    </PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PropertyGroup>
        <PackageId>RtlSdrManager</PackageId>
        <Title>RTL-SDR Manager for .NET</Title>
        <Description>A modern .NET library for managing RTL-SDR devices with support for async operations, multiple tuner types, and advanced features.</Description>
        <PackageTags>rtl-sdr;sdr;radio;rtl2832;software-defined-radio;rf;tuner</PackageTags>
        <PackageProjectUrl>https://github.com/nandortoth/rtlsdr-manager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nandortoth/rtlsdr-manager</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2018-2025 Nandor Toth</Copyright>
    </PropertyGroup>

    <!-- NuGet Package Build Settings -->
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- Release Notes -->
    <PropertyGroup>
        <PackageReleaseNotes>
            v0.7.0 (2026-07-21):

            BREAKING:
            - Target framework is net10.0 only (dropped net9.0)
            - RtlSdrDeviceManager.Instance no longer throws when no device is present (check CountDevices)
            - State errors throw InvalidOperationException instead of RtlSdrLibraryExecutionException
            - CloseAllManagedDevice() is a no-op when no devices are open

            FIXED:
            - Async callback no longer throws across the native boundary (previously crashed the process)
            - Device instances no longer hold a permanent GCHandle self-reference (USB handle can be released)
            - Reliable, safe async stop/dispose; requested stops are not reported as errors
            - Console-suppression scope pairing no longer leaks stdout/stderr redirection
            - ArgumentOutOfRangeException from device setters now carries a proper ParamName

            ADDED:
            - AsyncReadException property, RefreshDevices(), XML documentation in the package
            - KerberosSDRMode is now settable; unit test project

            See CHANGELOG.md for complete details.
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- Package Icon -->
    <PropertyGroup>
        <PackageIcon>RtlSdrManager.Icon.128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../design/icon/RtlSdrManager.Icon.128.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Source Link Support (for debugging) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Expose internals to the unit test project -->
    <ItemGroup>
        <InternalsVisibleTo Include="RtlSdrManager.Tests" />
    </ItemGroup>
</Project>
