<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.5.2</Version>
        <FileVersion>0.5.2.0</FileVersion>
        <AssemblyVersion>0.5.2.0</AssemblyVersion>
        <Authors>Nandor Toth</Authors>
        <Product>RTL-SDR Manager Library for .NET</Product>
        <ProductVersion>0.5.2.0</ProductVersion>
        <LangVersion>latest</LangVersion>
        <AssemblyName>RtlSdrManager.Samples</AssemblyName>
        <RootNamespace>RtlSdrManager.Samples</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\RtlSdrManager\RtlSdrManager.csproj"/>
    </ItemGroup>
</Project>
